<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4c0713f9-4cda-4a25-ade2-f2ce3d0de008</Guid>
    <Name>Armor Enhanced</Name>
    <Description>See README.md</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Armor_Enhanced</AssemblyName>
    <RootNamespace>Armor_Enhanced</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ArmorEnhanced\" />
    <Folder Include="Src\ArmorEnhanced\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComArmorEnhanced_Upgrades.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ArmorEnhanced\Classes\ArmorEnhanced_Upgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ArmorEnhanced\Classes\X2DownloadableContentInfo_ArmorEnhanced.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>